* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(assets/graphic.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

#header::after {
  content: ".";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.345);
  inset: 0;
  height: 100%;
  width: 100%;
}

#headerabout {
  width: 100%;
  height: 100vh;
  background-image: url(assets/logodesign.png);
  background-size: cover;
  background-position: center;
  color: rgb(235, 154, 224);
}

#headergraphic {
  width: 100%;
  height: 100vh;
  background-image: url(assets/graphic1.png);
  background-size: cover;
  background-position: center;
  color: white;
}

#headerweb {
  width: 100%;
  height: 100vh;
  background-image: url("assets/flat-design-web-development-user (1).png");
  background-size: cover;
  background-position: center;
  color: white;
}

#headerartandcraft {
  width: 100%;
  height: 100vh;
  background-image: url(assets/art.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  z-index: 5;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(170, 122, 170);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 25%;
  font-size: 30px;
  z-index: 5;
  position: relative;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: purple;
  
}

.header-text {
  display: inline-block;
  font: 700 2.5em sans-serif;
  color: #fff;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}
p{
  line-height: 1.2
}

.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease;
  pointer-events: none;
  mix-blend-mode: difference;
}

.header-text:hover ~ .cursor {
  transform: scale(6);
  box-shadow: 0 0 10px #fff;
  color: #000;
}

.image {
  width: 50%;
}

/* -------------------about------------------ */

#about {
  padding: 80px 0;
  color: ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  display: flex;
  align-items: center;
}

.about-col-5 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-7 {
  flex-basis: 60%;
}

.img {
  width: 100%;
  height: 100%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(203, 145, 203);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px o;
}

.tab-contents ul li span {
  color: purple;
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
  padding-bottom: 5px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------------services------------ */

#services {
  padding: 30px o;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  cursor: pointer;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: purple;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: purple;
  transform: translateY(-10px);
}

.services-list div:hover a {
  color: #fff;
}

/* ----------------------portfolio------------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(100, 45, 100));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  border: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: plum;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(146, 49, 146);
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  transition: background 0.5s;
}

.btn:hover {
  background: plum;
}

/* -----------------------contact--------------------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: purple;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: purple;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: purple;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* ---------------------- css for small screen ---------------- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(assets/graphic.jpg);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: purple;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 30px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none;
  /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.button {
  display: inline-block;
  background: rgb(203, 134, 203);
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 15px;
  color: #ffffff;
}

.btnactive {
  display: inline-block;
  background: rgb(203, 134, 203);
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 15px;
  color: #ffffff;
}
